<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="sass/index.scss">
<body>

    <div class="container">
        <div class="header">
            <div class="header__logo">
                <div class="logo">
                        <div class="logo__icon"><i class="icon" data-feather="heart"></i></div>
                        <h2 class="logo__text">italk</h2>
                </div>
            </div>
            <div class="header__tabs">
                <div class="tab tab--active">
                    <div class="tab__icon"><i class="icon" data-feather="users"></i></div>
                    <div class="tab__text">Groups</div>
                </div>
                <div class="tab">
                    <div class="tab__icon"><i class="icon" data-feather="message-square"></i></div>
                    <div class="tab__text">Messages</div>
                </div>
                <div class="tab">
                    <div class="tab__icon"><i class="icon" data-feather="video"></i></div>
                    <div class="tab__text">Video Calls</div>
                </div>
            </div>
            <div class="header__other">
                <div class="help"><i class="icon" data-feather="help-circle"></i></div>
                <div class="bell"><i class="icon" data-feather="bell"></i></div>
                <div class="user">
                    <div ><img src="../assets/users/user-img1.png"></div> 
                    <div class="name">Robin Wang</div> 
                    <div class="down"><i class="icon" data-feather="chevron-down"></i></div>  
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-panel-container">
                <div class="panel">
                    <div class="panel__me">
                        <div class="panel__me__img">
                            <img src="../assets/users/user-img1.png">
                        </div>
                        <div class="panel__me__name"><h3>Robin Wang</h3></div>
                        <div class="panel__me__about"><p>Life starts at the end of your comfort zone</p></div>
                    </div>
                    <div class="panel__items">
                        <div class="panel-item main active">
                            <div class="panel-item__icon"><i class="icon" data-feather="message-square"></i></div>
                            <div class="panel-item__text"><p>Messages</p></div>
                        </div>
                        <div class="panel-item active">
                            <div class="panel-item__icon"><i class="icon"></i></div>
                            <div class="panel-item__text"><p>Chats</p></div>
                        </div>
                        <div class="panel-item">
                            <div class="panel-item__icon"><i class="icon"></i></div>
                            <div class="panel-item__text"><p>Send Message</p></div>
                        </div>
                        <div class="panel-item main">
                            <div class="panel-item__icon"><i class="icon" data-feather="users"></i></div>
                            <div class="panel-item__text"><p>Groups</p></div>
                        </div>
                        <div class="panel-item">
                            <div class="panel-item__icon"><i class="icon"></i></div>
                            <div class="panel-item__text"><p>History</p></div>
                        </div>
                        <div class="panel-item">
                            <div class="panel-item__icon"><i class="icon"></i></div>
                            <div class="panel-item__text"><p>Create Groups</p></div>
                        </div>
                        <div class="panel-item main">
                            <div class="panel-item__icon"><i class="icon" data-feather="video"></i></div>
                            <div class="panel-item__text"><p>Video Calls</p></div>
                        </div>
                        <div class="panel-item">
                            <div class="panel-item__icon"><i class="icon"></i></div>
                            <div class="panel-item__text"><p>History</p></div>
                        </div>
                        <div class="panel-item">
                            <div class="panel-item__icon"><i class="icon"></i></div>
                            <div class="panel-item__text"><p>Calls</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-main-container">
                <div class="main">
                    <div class="main__header">
                        <div class="main__header__icon"><i class="icon" data-feather="message-square"></i></div>
                        <div class="main__header__title"><h2>Messages</h2></div>
                    </div>
                    <div class="main__chat">
                        <div class="chat">
                            <div class="chat__with">
                                <div class="chat__with__header">
                                    <div>Chats</div>
                                    <div>29/30</div>
                                </div>
                                <div class="chat__with__users">
                                    <div class="user active">
                                        <div class="user__wrapper">
                                            <div class="user__main">
                                                <div class="user__main__img"><img src="../assets/users/user-img5.jpeg"></div>
                                                <div class="user__main__content">
                                                    <div class="user__main__name">Olivia Sol</div>
                                                    <div class="user__main__text">Hey robin, this seems like a great start <i class="em em-smile"></i></div>
                                                </div>
                                            </div>
                                            <div class="user__other">
                                                <div class="user__other__time">19 Jan, 2018 | 03:49 pm</div>
                                                <div class="user__other__replies"><i class="icon eye" data-feather="eye"></i> 20 Replies | <i class="icon" data-feather="bar-chart-2"></i> 290/300</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user">
                                        <div class="user__wrapper">
                                            <div class="user__main">
                                                <div class="user__main__img"><img src="../assets/users/user-img6.jpeg"></div>
                                                <div class="user__main__content">
                                                    <div class="user__main__name">Alexander</div>
                                                    <div class="user__main__text">I'll be send the mail soon.</div>
                                                </div>
                                            </div>
                                            <div class="user__other">
                                                <div class="user__other__time">19 Jan, 2018 | 03:40 pm</div>
                                                <div class="user__other__replies"><i class="icon eye" data-feather="eye"></i> 14 Replies | <i class="icon" data-feather="bar-chart-2"></i> 120/149</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user">
                                        <div class="user__wrapper">
                                            <div class="user__main">
                                                <div class="user__main__img"><img src="../assets/users/user-img2.jpeg"></div>
                                                <div class="user__main__content">
                                                    <div class="user__main__name">Sophia Richi</div>
                                                    <div class="user__main__text">Thanks, how about an <i class="em em-icecream"></i> ?</div>
                                                </div>
                                            </div>
                                            <div class="user__other">
                                                <div class="user__other__time">19 Jan, 2018 | 03:39 pm</div>
                                                <div class="user__other__replies"><i class="icon eye" data-feather="eye"></i> 11 Replies | <i class="icon" data-feather="bar-chart-2"></i> 100/119</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user">
                                        <div class="user__wrapper">
                                            <div class="user__main">
                                                <div class="user__main__img"><img src="../assets/users/user-img3.jpeg"></div>
                                                <div class="user__main__content">
                                                    <div class="user__main__name">Ethan Malson</div>
                                                    <div class="user__main__text">Wohoo <i class="em em-headphones"></i></div>
                                                </div>
                                            </div>
                                            <div class="user__other">
                                                <div class="user__other__time">19 Jan, 2018 | 03:39 pm</div>
                                                <div class="user__other__replies"><i class="icon eye" data-feather="eye"></i> 11 Replies | <i class="icon" data-feather="bar-chart-2"></i> 100/119</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user">
                                        <div class="user__wrapper">
                                            <div class="user__main">
                                                <div class="user__main__img"><img src="../assets/users/user-img4.jpeg"></div>
                                                <div class="user__main__content">
                                                    <div class="user__main__name">William</div>
                                                    <div class="user__main__text">okay please tell me the state of velco..</div>
                                                </div>
                                            </div>
                                            <div class="user__other">
                                                <div class="user__other__time">19 Jan, 2018 | 03:39 pm</div>
                                                <div class="user__other__replies"><i class="icon eye" data-feather="eye"></i> 11 Replies | <i class="icon" data-feather="bar-chart-2"></i> 100/119</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="chat__msg">
                                <div class="chat__msg__header">
                                    <div class="tab tab--active">
                                        <div class="tab__icon"><i class="icon" data-feather="eye"></i></div>
                                        <div class="tab__text">REPLIES</div> 
                                    </div>
                                    <div class="tab">
                                        <div class="tab__icon"><i class="icon"data-feather="bar-chart-2"></i></div>
                                        <div class="tab__text">REPORTS</div> 
                                    </div>
                                </div>
                                <div class="chat__msg__main">
                                    <div class="chat__msg__main__top"><p>Today</p></div>
                                    <div class="chat__msg__main__item">
                                        <div class="msg-item right">
                                            <div class="msg-item__wrapper">
                                                <div class="msg-item__text"><p>Hey Olivia <i class="em em-smiley"></i>, Did you got a chance to see venue?</p></div>
                                                <div class="msg-item__user"><img src="../assets/users/user-img1.png"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chat__msg__main__item ">
                                        <div class="msg-item-with-photos left">
                                            <div class="msg-item-with-photos__wrapper">
                                                <div class="msg-item-with-photos__user"><img src="../assets/users/user-img3.jpeg" ></div>
                                                <div class="msg-item-with-photos__text">Hi robin, this seems like a great start <i class="em em-grin"></i></div>
                                                <div class="msg-item-with-photos__img-main"><img src="../assets/photos/photo1.jpeg"></div>
                                                <div class="msg-item-with-photos__img"><img src="../assets/photos/photo2.jpg"></div>
                                                <div class="msg-item-with-photos__img"><img src="../assets/photos/photo3.jpg"></div>
                                                <div class="msg-item-with-photos__img"><img src="../assets/photos/photo1.jpeg"></div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <div class="chat__msg__footer">
                                    <div id="add-bar" class="add-bar hide">
                                        <div class="add-bar__item">
                                            <div class="add-bar__item__icon"><i class="icon" data-feather="volume-2"></i></div>
                                            <div class="add-bar__item__text">Audio</div>
                                        </div>
                                        <div class="add-bar__item">
                                            <div class="add-bar__item__icon"><i class="icon" data-feather="video"></i></div>
                                            <div class="add-bar__item__text">Video</div>
                                        </div>
                                        <div class="add-bar__item active">
                                            <div class="add-bar__item__icon"><i class="icon" data-feather="type"></i></div>
                                            <div class="add-bar__item__text">Text</div>
                                        </div>
                                        <div class="add-bar__item">
                                            <div class="add-bar__item__icon"><i class="icon" data-feather="image"></i></div>
                                            <div class="add-bar__item__text">Image</div>
                                        </div>
                                        <div class="add-bar__item">
                                            <div class="add-bar__item__icon"><i class="icon" data-feather="mic"></i></div>
                                            <div class="add-bar__item__text">TTS</div>
                                        </div>
                                        <div class="add-bar__item">
                                            <div class="add-bar__item__icon"><i class="icon" data-feather="film"></i></div>
                                            <div class="add-bar__item__text">Audio & Text</div>
                                        </div>
                                    </div>
                                    <div id="toggle">
                                        <button class="btn">
                                            <i class="icon" data-feather="plus-circle"></i>
                                        </button>
                                    </div>
                                    <div class="text"><p>Omg Olivia !! <i class="em em-heart_eyes"></i><i class="em em-heart_eyes"></i><i class="em em-heart_eyes"></i><i class="em em-heart_eyes"></i></p></div>
                                    <div id="send">
                                        <button class="btn">
                                            <i class="icon" data-feather="send"></i>
                                            <p>Send</p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./index.js"></script>
</body>
</html>